.article {
  min-width: 80vh;
  min-height: 15rem;
  height: auto;
  background-color: #000;
  border-radius: 0.4rem;
  padding: 3rem;
  color: #e5e5e5;
}

.header {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 60%;
}

.title {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.author {
  font-size: 2.4rem;
  text-align: right;
  opacity: 0.8;
}

.view {
  padding: 3rem;
}

.comments {
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.refresh {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-bottom: 2rem;
}

.blackwrap {
  background: #000;
  border-radius: 0.4rem;
  transition: all 0.3s ease;
  padding: 2rem;
}

@media screen and (max-width: 706px) {
  .header {
    grid-template-columns: 1fr;
  }

  .author {
    text-align: left;
    font-size: 1.6rem;
  }
}
